PORT=5000
JWT_SECRET=39793
MONGO_URI=mongodb+srv://SjtuPEgLLQ3lWo3f:rohit1408@resumeai.lwq8l.mongodb.net/ResumeAi?retryWrites=true&w=majority&appName=ResumeAi
OPENAI_API_KEY=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
GOOGLE_GEMINI_API_KEY=AIzaSyCfRMMGobh28pMQU55VoKj6Y4I9LOoSaCA